<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="n"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="n"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(610,180)" to="(610,260)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(70,410)" to="(160,410)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Transistor"/>
    <comp lib="6" loc="(550,263)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="6" loc="(609,294)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A and B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(177,421)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(170,264)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="6" loc="(209,394)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(159,143)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Transistor"/>
    <comp lib="0" loc="(450,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Transistor"/>
    <comp lib="0" loc="(570,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Transistor"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Transistor"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(621,423)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(521,212)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Transistor"/>
    <comp lib="0" loc="(190,250)" name="Transistor"/>
    <comp lib="6" loc="(558,424)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A and not B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(581,213)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="6" loc="(252,422)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A or B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Transistor"/>
    <comp lib="0" loc="(70,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,364)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A or not B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(101,93)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(590,392)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(231,291)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Transistor"/>
    <comp lib="6" loc="(521,363)" name="Text">
      <a name="text" val="p"/>
    </comp>
  </circuit>
</project>
